# MovieDB

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neopixel/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neopixel/moviesearch/: MainActivity.kt  MovieSearchApplication.kt
app/src/main/java/com/neopixel/moviesearch/data/: ResultWrapper.kt
app/src/main/java/com/neopixel/moviesearch/data/api/: ApiModule.kt  NetworkInterceptor.kt  TmdbApi.kt
app/src/main/java/com/neopixel/moviesearch/data/model/: Movie.kt  MovieDetailsResponse.kt  MovieResponse.kt
app/src/main/java/com/neopixel/moviesearch/data/repository/: MovieRepository.kt
app/src/main/java/com/neopixel/moviesearch/di/: AppModule.kt
app/src/main/java/com/neopixel/moviesearch/ui/components/: EmptyState.kt  MovieCard.kt  MovieInfo.kt  MoviePoster.kt  ShimmerEffect.kt
app/src/main/java/com/neopixel/moviesearch/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/neopixel/moviesearch/ui/home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/neopixel/moviesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neopixel/moviesearch/utils/: Constants.kt
app/src/test/java/com/neopixel/moviesearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
